set-option -g default-shell /usr/bin/fish

# Change prefix to C-s.
set -g prefix C-s; unbind C-b; bind C-s send-prefix

set -g @plugin 'tmux-plugins/tmux-sensible'

run "$HOME/.config/tmux/plugins/tpm/tpm"
