set-option -g default-shell /usr/bin/fish

# Use C-s as prefix, but C-b when connected via SSH.
if-shell 'test -n "$SSH_CONNECTION"' \
  'set -g prefix C-b; unbind C-s; bind C-b send-prefix' \
  'set -g prefix C-s; unbind C-b; bind C-s send-prefix'

set -g @plugin 'tmux-plugins/tmux-sensible'

run "$HOME/.config/tmux/plugins/tpm/tpm"
