{{- $theme := "default" -}}

{{- $catppuccin := index .catppuccin $theme -}}
{{- $flavor := $catppuccin.darkFlavor -}}
{{- $darkFlavor := $catppuccin.darkFlavor -}}
{{- $lightFlavor := $catppuccin.lightFlavor -}}
{{- $accent := $catppuccin.accent -}}

{{- $root := joinPath .chezmoi.homeDir ".local" "share" "theme" "catppuccin" .app -}}

{{- if eq .app "atuin" -}}
  {{ joinPath $root "themes" $flavor (list "catppuccin" $flavor $accent | join "-") -}}
{{- else if eq .app "bat" -}}
  Catppuccin {{ $flavor | title }}
{{- else if eq .app "eza" -}}
  {{ joinPath $root "themes" $flavor (list "catppuccin" $flavor $accent | join "-") -}}
{{- else if eq .app "fish" -}}
  Catppuccin {{ $flavor | title }}
{{- else if eq .app "gitui" -}}
  {{ joinPath $root "themes" (list "catppuccin" $flavor | join "-") -}}
{{- else if eq .app "kitty" -}}
  Catppuccin-{{ $flavor | title }}
{{- else if eq .app "mise" -}}
  catppuccin
{{- else if eq .app "opencode" -}}
  {{- if has $flavor (list "frappe" "macchiato") -}}
    catppuccin-{{ $flavor }}
  {{- else -}}
    catppuccin
  {{- end -}}
{{- else if eq .app "yazi" -}}
  {{- if eq .mode "light" -}}
    catppuccin-{{ $lightFlavor }}
  {{- else if eq .mode "dark" -}}
    catppuccin-{{ $darkFlavor }}
  {{- else -}}
    catppuccin-{{ $flavor }}
  {{- end -}}
{{- else if eq .app "zellij" -}}
  catppuccin-{{ $flavor }}
{{- else -}}
  {{- fail (printf "No catppuccin theme installed for %s." .app) -}}
{{- end -}}
