{{- $theme := index .themes .theme -}}
{{- $default := .themes.default -}}

{{- $name := index $theme .app | default (index $default .app) -}}

{{- if eq $name "catppuccin" -}}
  {{ template "catppuccin" . }}
{{- else if eq .app "atuin" -}}
  themes/{{ $name }}
{{- else if eq .app "bat" -}}
  {{ $name }}
{{- else if eq .app "fish" -}}
  {{ $name }}
{{- else if eq .app "eza" -}}
  themes/${{ $name }}
{{- else if eq .app "gitui" -}}
  themes/${{ $name }}
{{- else if eq .app "kitty" -}}
  {{ $name }}
{{- else if eq .app "mise" -}}
  {{ $name }}
{{- else if eq .app "yazi" -}}
  {{- if eq .mode "light" -}}
    {{ $name.light }}
  {{- else if eq .mode "dark" -}}
    {{ $name.dark }}
  {{- else -}}
    {{ $name.default }}
  {{- end -}}
{{- else if eq .app "zellij" -}}
  {{ $name }}
{{- else if eq .app "opencode" -}}
  {{ $name }}
{{- else -}}
  {{- fail (printf "No catppuccin theme installed for %s." .app) -}}
{{- end -}}
