# Load environment.d variables if not already loaded.
if [[ -z $USER_ENV_VARS_SET ]] && [[ -d "$HOME/.config/environment.d" ]]; then
  for f in $HOME/.config/environment.d/*.conf; do
    set -a
    [[ -f "$f" ]] && source "$f"
    set +a
  done
fi

# From https://wiki.archlinux.org/title/Fish
if [[ $(ps --no-header --pid=$PPID --format=comm) != "fish" \
   && -z ${BASH_EXECUTION_STRING} \
   && ${SHLVL} == 1 \
   && -x $(command -v fish) ]]
then
  shopt -q login_shell && LOGIN_OPTION='--login' || LOGIN_OPTION=''
  exec fish $LOGIN_OPTION
fi
