# Load environment.d variables only if not in session started by systemd.
if [ -d ~/.config/environment.d ] \
     && [ "$XDG_SESSION_TYPE" != "wayland" -a "$XDG_SESSION_TYPE" != "x11" ]; then
  set -a
  for environment_conf in ~/.config/environment.d/*.conf; do
    [ -f "$environment_conf " ] && source "$environment_conf"
    unset environment_conf
  done
  set +a
fi

# From https://wiki.archlinux.org/title/Fish
if [[ $(ps --no-header --pid=$PPID --format=comm) != "fish" \
   && -z ${BASH_EXECUTION_STRING} \
   && ${SHLVL} == 1 \
   && -x $(command -v fish) ]]
then
  shopt -q login_shell && LOGIN_OPTION='--login' || LOGIN_OPTION=''
  exec fish $LOGIN_OPTION
fi
