# Indicate environment variables from environment.d were set.
USER_ENV_VARS_SET=1

# Set editor.
VISUAL=nvim
EDITOR="$VISUAL"

# Set aconfmgr_config path.
ACONFMGR_CONFIG="$HOME/config/archrc/config"
