# Compute a hash of all environment variables defined in environment.d.
# Shells will use this hash to skip unnecessary reloading of environment variables.
# This hash only includes files tracked by chezmoi and excludes this file.
# Files starting with 99-* are ignored by chezmoi and excluded from the hash.
USER_ENV_VARS_HASH="{{ template "user_env_hash" . }}"
