# Set editor.
VISUAL="nvim"
EDITOR="$VISUAL"
GUI_EDITOR="neovide"

# Pager
PAGER="less"
LESS="--ignore-case"

BATDIFF_USE_DELTA=true

PATH="$HOME/.local/bin/:$PATH"

MANPATH=":$HOME/.local/share/man:$MANPATH"
