# Indicate environment variables from environment.d were set.
USER_ENV_VARS_SET=1

# Set editor.
VISUAL="nvim"
EDITOR="$VISUAL"

# Pager
PAGER="less"
MANPAGER="batman"

BATDIFF_USE_DELTA=true

MANPATH=$HOME/.local/share/man:$MANPATH
