# Use XDG Base Directory Specification.
XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}
XDG_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}
XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}
XDG_STATE_HOME=${XDG_STATE_HOME:-$HOME/.local/state}
XDG_CONFIG_DIRS=${XDG_CONFIG_DIRS:-/etc/xdg}
XDG_DATA_DIRS=${XDG_DATA_DIRS:-/usr/local/share/:/usr/share/}

# Paths

PATH="$HOME/.local/bin/:$PATH"
MANPATH=":$HOME/.local/share/man:$MANPATH"

# Go
GOPATH=${GOPATH:-$XDG_DATA_HOME/go}

# Haskell
STACK_XDG=1

# Node.js
NODE_REPL_HISTORY=${NODE_REPL_HISTORY:-$XDG_DATA_HOME/node/repl_history}

# npm.
NPM_CONFIG_USERCONFIG=${NPM_CONFIG_USERCONFIG:-$XDG_CONFIG_HOME/npm/npmrc}
NPM_CONFIG_CACHE=${NPM_CONFIG_CACHE:-$XDG_CACHE_HOME/npm}

# ripgrep
RIPGREP_CONFIG_PATH=${RIPGREP_CONFIG_PATH:-$XDG_CONFIG_HOME/ripgrep/config}

# Rust
CARGO_HOME=${CARGO_HOME:-$XDG_DATA_HOME/cargo}

# Yarn.
YARN_CACHE_FOLDER=${YARN_CACHE_FOLDER:-$XDG_CACHE_HOME/yarn}

# Zsh
ZDOTDIR=${ZDOTDIR:-$XDG_CONFIG_HOME/zsh}
