# Clipboard
map enter               copy_or_noop
map ctrl+c              copy_or_noop
map kitty_mod+c         copy_to_clipboard
map kitty_mod+v         paste_from_clipboard
map kitty_mod+i         paste_from_clipboard

# Tabs
map kitty_mod+tab       new_tab
map kitty_mod+shift+tab close_tab
map kitty_mod+,         prev_tab
map kitty_mod+.         next_tab
map kitty_mod+shift+,   move_tab_backward
map kitty_mod+shift+.   move_tab_forward
map kitty_mod+t         set_tab_title

# Windows
map kitty_mod+n           launch --location=hsplit
map kitty_mod+shift+n     launch --location=vsplit
map kitty_mod+enter       close_window
map kitty_mod+shift+enter close_os_window
map kitty_mod+shift+w     quit

# Layout
map kitty_mod+s           swap_with_window
map kitty_mod+space       next_layout
map kitty_mod+shift+space last_used_layout
map kitty_mod+d           detach_window new-tab
map kitty_mod+shift+d     detach_tab
map kitty_mod+m           toggle_layout stack

# Hints
map kitty_mod+b           open_url_with_hints
map kitty_mod+f           kitten hints --type path --program @
map kitty_mod+g           kitten hints --type hash --program @

# Scrollback
map kitty_mod+p           show_scrollback
map kitty_mod+o           kitty_scrollback_nvim
map kitty_mod+q           show_last_non_empty_command_output
map kitty_mod+e           kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
map kitty_mod+backspace   clear_terminal last_command active
map kitty_mod+delete      clear_terminal clear_terminal to_cursor_scroll active
map kitty_mod+\           scroll_end
map kitty_mod+`           scroll_page_up
map kitty_mod+up          scroll_page_up
map kitty_mod+'           scroll_page_down
map kitty_mod+down        scroll_page_down
map kitty_mod+shift+`     scroll_to_prompt -1
map kitty_mod+left        scroll_to_prompt -1
map kitty_mod+shift+'     scroll_to_prompt 1
map kitty_mod+right       scroll_to_prompt 1

# Font
map kitty_mod+equal       change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+0           change_font_size all 0

# Reload kitty config.
map kitty_mod+r           load_config_file

# Navigate kitty windows and Neovim splits
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

# Resize kitty windows and Neovim splits
{{- $resizeAmount := "3" -}}
map alt+j smart_splits_relative_resize down {{ $resizeAmount }}
map alt+k smart_splits_relative_resize up {{ $resizeAmount }}
map alt+h smart_splits_relative_resize left {{ $resizeAmount }}
map alt+l smart_splits_relative_resize right {{ $resizeAmount }}
map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l
