# Apps
map kitty_mod+shift+o     kitten launch_in_split_or_focus.py opencode
map kitty_mod+shift+;     kitten launch_in_split_or_focus.py nvim

# Copy
map enter                 combine : copy_or_noop : clear_selection
map ctrl+c                copy_or_noop

# TODO: bind
# map kitty_mod+r

# Paste
map ctrl+v                paste_from_clipboard
map --when-focus-on var:IS_NVIM ctrl+v

# Tabs
map kitty_mod+tab         new_tab_with_cwd
map kitty_mod+shift+tab   close_tab
map kitty_mod+,           prev_tab
map kitty_mod+.           next_tab
map kitty_mod+shift+,     move_tab_backward
map kitty_mod+shift+.     move_tab_forward
map kitty_mod+t           set_tab_title

# Windows
map kitty_mod+n           launch --cwd=current --location=hsplit
map kitty_mod+shift+n     launch --cwd=current --location=vsplit
map kitty_mod+enter       new_window_with_cwd
map kitty_mod+shift+enter close_window
map kitty_mod+shift+w     close_os_window
map kitty_mod+shift+q     quit

# Layout
map kitty_mod+s           swap_with_window
map kitty_mod+space       next_layout
map kitty_mod+shift+space last_used_layout
map kitty_mod+d           detach_window new-tab
map kitty_mod+shift+d     detach_tab
map kitty_mod+m           toggle_layout stack

# Hints
map kitty_mod+b           open_url_with_hints
map kitty_mod+f           kitten hints --type path --program @
map kitty_mod+g           kitten hints --type hash --program @

# Marks
map kitty_mod+c           scroll_to_mark prev 1
map kitty_mod+v           scroll_to_mark next 1
map kitty_mod+q           scroll_to_mark prev 2
map kitty_mod+w           scroll_to_mark next 2
map f3                    create_marker
map f6                    remove_marker
map f2                    toggle_marker iregex 1 \\bERROR\\b 2 \\bWARNING\\b
# TODO: Define another toggle_marker
# map f4                    toggle_marker

# Scrollback
map kitty_mod+u           show_scrollback
map kitty_mod+e           kitty_scrollback_nvim
map kitty_mod+i           show_last_non_empty_command_output
map kitty_mod+o           kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
map kitty_mod+backspace   clear_terminal last_command active
map kitty_mod+delete      clear_terminal to_cursor_scroll active
map kitty_mod+\           scroll_end
map kitty_mod+shift+\     scroll_home
map kitty_mod+shift+`     scroll_page_up
map kitty_mod+shift+[     scroll_page_up
map kitty_mod+shift+'     scroll_page_down
map kitty_mod+shift+]     scroll_page_down
map kitty_mod+`           scroll_to_prompt -1
map kitty_mod+[           scroll_to_prompt -1
map kitty_mod+'           scroll_to_prompt 1
map kitty_mod+]           scroll_to_prompt 1

# Font
map kitty_mod+equal       change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+0           change_font_size all 0
map kitty_mod+~           change_font_size all 0

# Config
map f5                    load_config_file

# Navigate kitty windows and Neovim splits
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right

# Resize kitty windows and Neovim splits
map kitty_mod+j smart_splits_relative_resize down  3
map kitty_mod+k smart_splits_relative_resize up    3
map kitty_mod+h smart_splits_relative_resize left  3
map kitty_mod+l smart_splits_relative_resize right 3
map --when-focus-on var:IS_NVIM kitty_mod+j
map --when-focus-on var:IS_NVIM kitty_mod+k
map --when-focus-on var:IS_NVIM kitty_mod+h
map --when-focus-on var:IS_NVIM kitty_mod+l
