scrollback_lines 12000
enable_audio_bell no

font_family Inconsolata-g for Powerline
bold_font auto
italic_font auto
bold_italic_font auto

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
