# Define oneshot mode.
action_alias oneshot combine : set_colors --reset : pop_keyboard_mode
action_alias oneshot_signal set_colors background=#1a1a2e
map --new-mode oneshot Ctrl+s

# Enter oneshot mode.
map Ctrl+s combine : push_keyboard_mode oneshot : oneshot_signal

# Exit oneshot mode.
map --mode oneshot Ctrl+s oneshot
map --mode oneshot esc    oneshot

# TODO: Set and clear marks
# map --mode oneshot c           oneshot : copy_to_clipboard
# map --mode oneshot v           oneshot : paste_from_clipboard

# Tabs
map --mode oneshot tab         oneshot : new_tab_with_cwd
map --mode oneshot shift+tab   oneshot : close_tab
map --mode oneshot p           oneshot : prev_tab
map --mode oneshot n           oneshot : next_tab
map --mode oneshot ,           oneshot : move_tab_backward
map --mode oneshot .           oneshot : move_tab_forward

# Windows
map --mode oneshot j           oneshot : launch --cwd=current --location=hsplit
map --mode oneshot l           oneshot : launch --cwd=current --location=vsplit
map --mode oneshot enter       oneshot : close_window
map --mode oneshot shift+w     oneshot : close_os_window
map --mode oneshot shift+q     oneshot : quit

# Layout
map --mode oneshot h           oneshot : swap_with_window
map --mode oneshot space       oneshot : next_layout
map --mode oneshot shift+space oneshot : last_used_layout
map --mode oneshot d           oneshot : detach_window new-tab
map --mode oneshot shift+d     oneshot : detach_tab
map --mode oneshot m           oneshot : toggle_layout stack

# Hints
map --mode oneshot k           oneshot : open_url_with_hints
map --mode oneshot f           oneshot : kitten hints --type path --program @
map --mode oneshot ;           oneshot : kitten hints --type hash --program @

# Scollback
map --mode oneshot u           oneshot : show_scrollback
map --mode oneshot e           oneshot : kitty_scrollback_nvim
map --mode oneshot i           oneshot : show_last_non_empty_command_output
map --mode oneshot o           oneshot : kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
map --mode oneshot backspace   oneshot : clear_terminal last_command active
map --mode oneshot delete      oneshot : clear_terminal to_cursor_scroll active
