# Limit scrollback to a finite value.
scrollback_lines 12000

# Set terminal bell.
enable_audio_bell no
visual_bell_duration 1 ease-in linear

# Style cursor.
cursor_trail 10
cursor_blink_interval 0

# Set tab bar style.
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round

# Remove spaces at the end of lines
# for non-rectangle selections when copying to clipboard.
strip_trailing_spaces smart

# Set launch shell.
shell /usr/bin/fish

# Disable the Input Method Extension on Wayland.
wayland_enable_ime no

# Set the scrollback pager to use less -r to render Nerd Font symbols.
# The -r option...cannot be set in a LESS environment variable.
scrollback_pager less -r --chop-long-lines +INPUT_LINE_NUMBER

# Set default layout and the enabled layouts.
enabled_layouts splits,tall,fat,horizontal,vertical,stack
